# The MIT License (MIT)
#
# Copyright (c) 2015 Jakub Jarosz & Edita Laurinaviciute
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[Fields]
field0 = ["EXT_ID", "C", 10]
field1 = ["TypeCode", "C", 2]
field2 = ["RBDCode", "C", 2]
field3 = ["UoMCode", "N"]
field4 = ["ModelCode", "C", 3]
field5 = ["SourceCode", "C", 1]
field6 = ["AEP", "N"]
field7 = ["Scenario", "C", 1]
field8 = ["RunType", "C", 1]
field9 = ["Status", "C", 1]

[Values]
typecode=["EX", "DF", "ZN", "DP", "VL", "RL", "FE", "FD", "FV", "RI", "RT", "RD", "HVS", "SIA", "SAS", "IED", "WFD", "SEV", "RC", "UTI", "TRA", "ROA"]
rbdcode=["E","N","W", "S", "I", "O", "SE"]
sourcecode=["F", "C", "W", "D", "P", "G", "R", "N", "T", "M", "A", "O"]
scenario=["C", "M" , "H" ,"P" ,"O"]
runtype=["C", "V", "D", "S", "O", "Z"]
status=["F", "D", "C"]
uomcode=
ext_id=
modelcode=
aep=


